# medpulse

./: .gitattributes  .gitignore  LICENSE  MedPulse.sed  Packer.cs  README.md  android_pill_icon.xml  buildozer.spec  keystore_base64.txt  launch.vbs  medpulse.spec  pyproject.toml  setup.py
.github/workflows/: build.yml
forandroidbuild/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
forandroidbuild/app/: build.gradle
forandroidbuild/app/src/main/: AndroidManifest.xml
forandroidbuild/app/src/main/assets/assets/langs/: en.json  zh-CN.json
forandroidbuild/app/src/main/assets/locales/: __init__.py
forandroidbuild/app/src/main/java/com/xiao/medpulse/core/: PythonBridge.kt
forandroidbuild/app/src/main/java/com/xiao/medpulse/i18n/: I18n.kt
forandroidbuild/app/src/main/java/com/xiao/medpulse/ui/: MainActivity.kt
forandroidbuild/app/src/main/java/com/xiao/medpulse/ui/theme/: Color.kt  Theme.kt
forandroidbuild/app/src/main/python/: bridge.py
forandroidbuild/app/src/main/python/medpulse/: __init__.py  i18n.py
forandroidbuild/app/src/main/python/medpulse/core/: models.py  resources.py
forandroidbuild/app/src/main/python/medpulse/core/calculators/: abg.py  burns.py  drugs.py  electrolytes.py
forandroidbuild/app/src/main/python/medpulse/core/scores/: engine.py  service.py
forandroidbuild/app/src/main/python/medpulse/core/timers/: __init__.py  models.py
forandroidbuild/app/src/main/python/medpulse/core/validators/: __init__.py
forandroidbuild/app/src/main/python/medpulse/data/: __init__.py  _meta.json
forandroidbuild/app/src/main/python/medpulse/data/checklists/: __init__.py
forandroidbuild/app/src/main/python/medpulse/data/drugs/: __init__.py  emergency_drugs.json
forandroidbuild/app/src/main/python/medpulse/data/scores/: qsofa.json
forandroidbuild/app/src/main/python/medpulse/locales/: en.json
forandroidbuild/app/src/main/python/medpulse/ui/: adapter.py
forandroidbuild/app/src/main/python/medpulse/ui/android/: __init__.py
forandroidbuild/app/src/main/python/medpulse/ui/windows/: app.py  renderer.py  widgets.py
forandroidbuild/app/src/main/res/drawable/: ic_launcher_foreground.xml
forandroidbuild/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
forandroidbuild/app/src/main/res/values-zh-rCN/: strings.xml
medpulse/: __main__.py  app.py  i18n.py
medpulse/core/: __init__.py  exceptions.py  models.py  resources.py  units.py
medpulse/core/calculators/: __init__.py  burns.py  infusion.py  pediatrics.py
medpulse/core/scores/: __init__.py
medpulse/core/timers/: service.py
medpulse/data/checklists/: procedures.json
medpulse/data/drugs/: infusion_templates.json
medpulse/data/scores/: __init__.py  gcs.json  index.json
medpulse/locales/: zh_CN.json
medpulse/ui/: __init__.py
medpulse/ui/android/: app.py
medpulse/ui/windows/: __init__.py  app.py  renderer.py  widgets.py
scripts/: build_windows.ps1  run_windows.ps1
tests/: test_abg.py  test_burns.py  test_drugs.py  test_electrolytes.py  test_infusion.py  test_pediatrics.py  test_resources.py  test_scores.py  test_timers.py
